{
    "database": {
        "dbname": "mmo_prototype",
        "user": "postgres",
        "password": "root",
        "host": "db",
        "port": 5432
    },
    "login_server": {
        "host": "0.0.0.0",
        "port": 27014,
        "max_clients": 3000
    }
}