{
    "database": {
        "dbname": "mmo_prototype",
        "user": "postgres",
        "password": "root",
        "host": "127.0.0.1",
        "port": 5432
    },
    "login_server": {
        "host": "127.0.0.1",
        "port": 8080,
        "max_clients": 3000
    }
}